# irurueta-android-navigation-inertial

./: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  package-list
lib/com.irurueta.android.navigation.inertial/: index.html  to-n-e-d-position.html
lib/com.irurueta.android.navigation.inertial.calibration/: index.html
lib/com.irurueta.android.navigation.inertial.calibration.builder/: index.html
lib/com.irurueta.android.navigation.inertial.calibration.builder/-accelerometer-internal-calibrator-builder/: -accelerometer-internal-calibrator-builder.html  base-noise-level.html  build.html  gravity-norm.html  index.html  initial-bias-x.html  initial-bias-y.html  initial-bias-z.html  initial-mxy.html  initial-mxz.html  initial-myx.html  initial-myz.html  initial-mzx.html  initial-mzy.html  initial-sx.html  initial-sy.html  initial-sz.html  is-common-axis-used.html  is-ground-truth-initial-bias.html  location.html  measurements.html  minimum-required-measurements.html  quality-score-mapper.html  robust-confidence.html  robust-max-iterations.html  robust-method.html  robust-preliminary-subset-size.html  robust-stop-threshold-factor.html  robust-threshold-factor.html  robust-threshold.html
lib/com.irurueta.android.navigation.inertial.calibration.builder/-gyroscope-internal-calibrator-builder/: -gyroscope-internal-calibrator-builder.html  accelerometer-bias-x.html  accelerometer-bias-y.html  accelerometer-bias-z.html  accelerometer-mxy.html  accelerometer-mxz.html  accelerometer-myx.html  accelerometer-myz.html  accelerometer-mzx.html  accelerometer-mzy.html  accelerometer-sx.html  accelerometer-sy.html  accelerometer-sz.html  base-noise-level.html  build.html  gyroscope-initial-gg.html  index.html  initial-bias-x.html  initial-bias-y.html  initial-bias-z.html  initial-mxy.html  initial-mxz.html  initial-myx.html  initial-myz.html  initial-mzx.html  initial-mzy.html  initial-sx.html  initial-sy.html  initial-sz.html  is-common-axis-used.html  is-g-dependent-cross-biases-estimated.html  is-ground-truth-initial-bias.html  measurements.html  minimum-required-measurements.html  quality-score-mapper.html  robust-confidence.html  robust-max-iterations.html  robust-method.html  robust-preliminary-subset-size.html  robust-stop-threshold-factor.html  (+2 more)
lib/com.irurueta.android.navigation.inertial.calibration.builder/-magnetometer-internal-calibrator-builder/: -magnetometer-internal-calibrator-builder.html  base-noise-level.html  build.html  ground-truth-magnetic-flux-density-norm.html  index.html  initial-hard-iron-x.html  initial-hard-iron-y.html  initial-hard-iron-z.html  initial-mxy.html  initial-mxz.html  initial-myx.html  initial-myz.html  initial-mzx.html  initial-mzy.html  initial-sx.html  initial-sy.html  initial-sz.html  is-common-axis-used.html  is-ground-truth-initial-hard-iron.html  location.html  measurements.html  minimum-required-measurements.html  quality-score-mapper.html  robust-confidence.html  robust-max-iterations.html  robust-method.html  robust-preliminary-subset-size.html  robust-stop-threshold-factor.html  robust-threshold-factor.html  robust-threshold.html  timestamp.html  world-magnetic-model.html
lib/com.irurueta.android.navigation.inertial.calibration.intervals/: index.html
lib/com.irurueta.android.navigation.inertial.calibration.intervals.measurements/: index.html
lib/com.irurueta.android.navigation.inertial.calibration.intervals.measurements/-accelerometer-and-gyroscope-measurement-generator/: -accelerometer-and-gyroscope-measurement-generator.html  accelerometer-base-noise-level-as-measurement.html  accelerometer-base-noise-level-psd.html  accelerometer-base-noise-level-root-psd.html  accelerometer-base-noise-level.html  accelerometer-measurement-listener.html  base-noise-level-absolute-threshold-as-measurement.html  base-noise-level-absolute-threshold.html  dynamic-interval-detected-listener.html  dynamic-interval-skipped-listener.html  error-listener.html  generated-accelerometer-measurement-listener.html  generated-gyroscope-measurement-listener.html  get-accelerometer-base-noise-level-as-measurement.html  get-base-noise-level-absolute-threshold-as-measurement.html  get-gyroscope-base-noise-level-as-measurement.html  get-threshold-as-measurement.html  gyroscope-base-noise-level-as-measurement.html  gyroscope-base-noise-level.html  gyroscope-measurement-listener.html  gyroscope-sensor-delay.html  gyroscope-sensor-type.html  gyroscope-sensor.html  index.html  initial-static-samples.html  initialization-completed-listener.html  initialization-started-listener.html  instantaneous-noise-level-factor.html  is-dynamic-interval-skipped.html  is-static-interval-skipped.html  max-dynamic-samples.html  min-static-samples.html  number-of-processed-gyroscope-measurements.html  processed-dynamic-samples.html  processed-static-samples.html  reset-listener.html  start.html  static-interval-detected-listener.html  static-interval-skipped-listener.html  status.html  (+5 more)
lib/com.irurueta.android.navigation.inertial.calibration.noise/: index.html
lib/com.irurueta.android.navigation.inertial.collectors/: index.html
lib/com.irurueta.android.navigation.inertial.collectors.interpolators/: index.html
lib/com.irurueta.android.navigation.inertial.estimators/: index.html
lib/com.irurueta.android.navigation.inertial.estimators.attitude/: index.html
lib/com.irurueta.android.navigation.inertial.estimators.filter/: index.html
lib/com.irurueta.android.navigation.inertial.estimators.pose/: index.html
lib/com.irurueta.android.navigation.inertial.processors.attitude/: index.html
lib/com.irurueta.android.navigation.inertial.processors.pose/: index.html
scripts/: navigation-pane.json  pages.json  publish-module.gradle
(+6191 files in other folders)
